# VDC-Kurapin

./: VDC WPF T.csproj
Model/: DiagnosticData.cs
Windows/PetWindow/: PetWindow.xaml  PetWindow.xaml.cs
Windows/PetWindow/Diagnostic/: Diagnostic.xaml  Diagnostic.xaml.cs
Windows/PetWindow/HealthState/: HealthState.xaml
